# lib-groups

./: pom.xml
src/main/java/net/catharos/groups/: AbstractMemberHeart.java  Completable.java  DefaultGroup.java  DefaultGroupFactory.java  DefaultMember.java  DefaultMemberHeart.java  DefaultParticipant.java  DefaultRelation.java  Extensible.java  Group.java  GroupBuilder.java  GroupCache.java  GroupCacheAdapter.java  GroupFactory.java  GroupGenerator.java  GroupProvider.java  GroupPublisher.java  Inactivatable.java  InactiveException.java  InactiveGroup.java  InactiveMember.java  Member.java  MemberCache.java  MemberCacheAdapter.java  MemberFactory.java  MemberHeart.java  MemberProvider.java  MemberPublisher.java  Members.java  MemoryMember.java  NaughtyGroupCache.java  NaughtyMemberCache.java  Relation.java  RelationFactory.java  SimpleGroupProvider.java
src/main/java/net/catharos/groups/cache/: GroupCache.java  MemberCache.java  NaughtyGroupCache.java  NaughtyMemberCache.java
src/main/java/net/catharos/groups/command/: GroupParser.java  MemberParser.java
src/main/java/net/catharos/groups/event/: Event.java  EventController.java  GroupEvent.java  GroupTagEvent.java  MemberEvent.java  MemberJoinEvent.java  MemberLeaveEvent.java
src/main/java/net/catharos/groups/publisher/: CreatedPublisher.java  GroupCreatedPublisher.java  GroupDropPublisher.java  GroupLastActivePublisher.java  GroupNamePublisher.java  GroupPublisher.java  GroupRankPublisher.java  GroupStatePublisher.java  LastActivePublisher.java  MemberCreatedPublisher.java  MemberDropPublisher.java  MemberGroupPublisher.java  MemberLastActivePublisher.java  MemberPublisher.java  MemberRankPublisher.java  MemberStatePublisher.java  NamePublisher.java  Publisher.java  RankDropPublisher.java  RankPublisher.java  SettingPublisher.java  VoidPublisher.java
src/main/java/net/catharos/groups/rank/: AbstractRank.java  DefaultRank.java  Rank.java  RankFactory.java  StaticRank.java  StaticRankProvider.java
src/main/java/net/catharos/groups/request/: Choice.java  Choices.java  DefaultRequestResult.java  GlobalInvolved.java  Involved.java  Participant.java  Request.java  RequestFactory.java  RequestFailedException.java  RequestMessenger.java  RequestResult.java  SetInvolved.java  SimpleParticipant.java  SimpleRequest.java  SimpleRequestMessenger.java  SimpleRequestResult.java  SingleInvolved.java  SingularInvolved.java
src/main/java/net/catharos/groups/setting/: CollectiveSettingProvider.java  Setting.java  SettingException.java  SettingGroup.java  SettingProvider.java
src/main/java/net/catharos/groups/validate/: NameValidator.java  TagValidator.java  ValidateResult.java
src/main/java/org/societies/groups/: AbstractExtensible.java  CastSafe.java  Completable.java  DefaultRelation.java  Extensible.java  ExtensionFactory.java  ExtensionRoller.java  Linkable.java  Relation.java  RelationFactory.java  Unlinkable.java
src/main/java/org/societies/groups/cache/: GroupCache.java  MemberCache.java  NaughtyGroupCache.java  NaughtyMemberCache.java
src/main/java/org/societies/groups/command/: GroupParser.java  MemberParser.java
src/main/java/org/societies/groups/dictionary/: AbstractDictionary.java  DefaultDictionary.java  Dictionary.java  MutableDictionary.java
src/main/java/org/societies/groups/event/: Event.java  EventController.java  GroupEvent.java  GroupTagEvent.java  MemberEvent.java  MemberJoinEvent.java  MemberLeaveEvent.java
src/main/java/org/societies/groups/group/: AbstractGroupHeart.java  CompoundGroup.java  DefaultGroupFactory.java  DefaultGroupHeart.java  Group.java  GroupBuilder.java  GroupComposite.java  GroupDestructor.java  GroupFactory.java  GroupGenerator.java  GroupHeart.java  GroupProvider.java  GroupPublisher.java  RandomGroupGenerator.java
src/main/java/org/societies/groups/member/: AbstractMemberHeart.java  CompoundMember.java  DefaultMemberHeart.java  Member.java  MemberComposite.java  MemberDestructor.java  MemberFactory.java  MemberHeart.java  MemberProvider.java  MemberPublisher.java
src/main/java/org/societies/groups/publisher/: GroupCreatedPublisher.java  GroupDropPublisher.java  GroupNamePublisher.java  GroupPublisher.java  GroupRankPublisher.java  MemberCreatedPublisher.java  (+8 more)
src/main/resources/: todo
src/test/java/net/catharos/groups/: GroupTest.java
(+60 files in other folders)
